{
  "name": "shado-text-server",
  "version": "1.0.0",
  "description": "Backend for Shado Text PoC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "socket.io": "^4.7.5"
  }
}
